# CaptionBar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: keystore_release.jks
app/src/androidTest/java/cn/walkpast/captionbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/walkpast/captionbar/: DesignCaptionActivity.java  GeneralCaptionActivity.java  MainActivity.java  NormalCaptionActivity.java  SampleActivity.java  SearchCaptionActivity.java  SearchSingleCaptionActivity.java  TabCaptionActivity.java  TabMultiCaptionActivity.java
app/src/main/res/drawable/: shape_gradient_background.xml  shape_search_input_bg.xml
app/src/main/res/layout/: activity_design_caption.xml  activity_general_caption.xml  activity_main.xml  activity_normal_caption.xml  activity_sample.xml  activity_search_caption.xml  activity_tab_caption.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/walkpast/captionbar/: ExampleUnitTest.java
caption/: build.gradle
caption/src/androidTest/java/cn/walkpast/caption/: ExampleInstrumentedTest.java
caption/src/main/: AndroidManifest.xml
caption/src/main/java/cn/walkpast/caption/: CaptionActivity.java
caption/src/main/java/cn/walkpast/caption/bar/: DesignCaptionBar.java  NormalCaptionBar.java  SearchCaptionBar.java  TabCaptionBar.java
caption/src/main/java/cn/walkpast/caption/bar/base/: BaseCaptionBar.java  ICaptionBar.java
caption/src/main/java/cn/walkpast/caption/bar/callback/: CaptionTabCallback.java  SearchActionCallback.java  SearchInputCallback.java
caption/src/main/java/cn/walkpast/caption/config/: CaptionConfig.java
caption/src/main/java/cn/walkpast/caption/utils/: DensityUtil.java  EmptyUtils.java  StatusBarUtils.java  SystemStatusManager.java
caption/src/main/res/drawable/: shape_search_right_positive_background.xml
caption/src/main/res/layout/: activity_caption.xml  layout_design_captionbar.xml  layout_normal_captionbar.xml  layout_search_captionbar.xml  layout_tab_captionbar.xml
caption/src/main/res/values/: colors.xml  strings.xml
caption/src/test/java/cn/walkpast/caption/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
