<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/caption_design_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/caption_design_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:padding="2dp"
            tools:ignore="NewApi"/>

        <TextView
            android:id="@+id/caption_design_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:padding="2dp"
            tools:ignore="NewApi"/>

        <TextView
            android:id="@+id/caption_design_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:padding="2dp"
            tools:ignore="NewApi"/>

    </LinearLayout>

    <TextView
        android:id="@+id/caption_design_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/caption_design_right_layout"
        android:background="?android:selectableItemBackgroundBorderless"
        android:gravity="center_vertical"
        android:padding="2dp"
        tools:ignore="NewApi"/>

</RelativeLayout>